# CSC10215 A2 PartC (Final Game Product)

Assessment 2 Part C Game for Developing the User Experience (CSC10215)

## UpScape Unity Game

**Developers**
* Jessica McKendry - @JessMcK
* Zac Sheather - @zsheather
* Rocky - @Rocklee9979